<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(5,8rem);
            
            grid-template-columns: repeat(3,1fr);
        }
        .item-1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
         
          
            
        }
        .item-2{
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;

        }
        .item-3{
            background-color: cadetblue;
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .item-4{
            background-color: chartreuse;
        }
        .item-5{
            background-color: firebrick;
        }
        .item-6{
            background-color: green;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>

    </div>
</body>
</html>