<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(4,8rem);
            gap: 1rem;
            grid-template-columns: repeat(3,1fr);
        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: blue;
        }
        .item-3{
            background-color: cadetblue;
        }
        .item-4{
            background-color: chartreuse;
        }
        .item-5{
            background-color: firebrick;
        }
        .item-6{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>

    </div>
</body>
</html>