<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
        }
        p{
            display: inline;
        }
        .box1
        {
            background-color: red;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
         .box2
        {
            background-color: green;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
         .box3
        {
            background-color: blue;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
         .box4
        {
            background-color: cornflowerblue;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
         .box5
        {
            background-color: coral;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa atque numquam minima quibusdam dolorem, soluta temporibus id deserunt explicabo suscipit dolores voluptates ratione eligendi iure nesciunt cupiditate ducimus quod.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nisi molestias, tempora similique quis, quas molestiae aliquid at illo sed eligendi nesciunt temporibus laborum porro itaque? Quos autem voluptas molestiae.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt repudiandae numquam commodi accusamus distinctio voluptatum accusantium. Quia nobis consequuntur ut hic maxime, odio ullam porro dolor quas corrupti dolorum.</p>
<br/>
<div class="box1">Box1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>

</body>
</html>